# schema2class

./: .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOLT_REMOTE.md  LICENSE  PRD.md  README.md  SECURITY.md  SUPPORT.md  build.gradle.kts  gradle.properties  manifest  mkdocs.yml  settings.gradle.kts  sonar-project.properties
.beads/: config.yaml  issues.jsonl  metadata.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  release.yml
cli/: build.gradle.kts
cli/src/main/kotlin/ca/esmcelroy/schema2class/cli/: GenerateCommand.kt  Schema2ClassCli.kt
cli/src/main/kotlin/io/github/schema2class/cli/: GenerateCommand.kt  Schema2ClassCli.kt
cli/src/test/kotlin/ca/esmcelroy/schema2class/cli/: GenerateCommandTest.kt
cli/src/test/kotlin/io/github/schema2class/cli/: GenerateCommandTest.kt
codegen-kotlin/: build.gradle.kts  detekt-baseline.xml
codegen-kotlin/src/main/kotlin/ca/esmcelroy/schema2class/codegen/kotlin/: KotlinCodegen.kt
codegen-kotlin/src/main/kotlin/io/github/schema2class/codegen/kotlin/: KotlinCodegen.kt
codegen-kotlin/src/test/kotlin/ca/esmcelroy/schema2class/codegen/kotlin/: KotlinCodegenTest.kt
codegen-kotlin/src/test/kotlin/io/github/schema2class/codegen/kotlin/: KotlinCodegenTest.kt
core/: build.gradle.kts  detekt-baseline.xml
core/src/main/kotlin/ca/esmcelroy/schema2class/core/ir/: InheritanceFlattener.kt  PropertyDefinition.kt  SchemaModel.kt  TypeDefinition.kt  TypeRef.kt
core/src/main/kotlin/ca/esmcelroy/schema2class/core/naming/: NamespacePackageMapper.kt  Naming.kt
core/src/main/kotlin/io/github/schema2class/core/ir/: InheritanceFlattener.kt  PropertyDefinition.kt  SchemaModel.kt  TypeDefinition.kt  TypeRef.kt
core/src/main/kotlin/io/github/schema2class/core/naming/: NamespacePackageMapper.kt
core/src/test/kotlin/ca/esmcelroy/schema2class/core/ir/: InheritanceFlattenerTest.kt  SchemaModelTest.kt
docs/: annotation-modes.md  compatibility.md  configuration.md  contributing.md  domain-survey.md  getting-started.md  index.md  mixed-format-projects.md  namespace-mapping.md  naming-bindings.md  programmatic-api.md  release.md  trang-conversion.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  detekt-baseline.xml
gradle-plugin/src/main/kotlin/ca/esmcelroy/schema2class/gradle/: Schema2ClassExtension.kt  Schema2ClassGenerateTask.kt  Schema2ClassGenerator.kt  Schema2ClassPlugin.kt  Schema2ClassVerifyGeneratedTask.kt  SchemaSpec.kt
gradle-plugin/src/main/kotlin/io/github/schema2class/gradle/: Schema2ClassExtension.kt  Schema2ClassGenerateTask.kt  Schema2ClassPlugin.kt  SchemaSpec.kt
gradle-plugin/src/test/kotlin/ca/esmcelroy/schema2class/gradle/: Schema2ClassPluginFunctionalTest.kt
gradle-plugin/src/test/kotlin/io/github/schema2class/gradle/: Schema2ClassPluginFunctionalTest.kt
integration-tests/: build.gradle.kts
integration-tests/src/test/kotlin/ca/esmcelroy/schema2class/integration/: GenerateCompileRoundTripTest.kt
integration-tests/src/test/kotlin/io/github/schema2class/integration/: GenerateCompileRoundTripTest.kt
integration-tests/src/test/resources/: telemetry-payload.schema.json
parser-jsonschema/: build.gradle.kts  detekt-baseline.xml
parser-jsonschema/src/test/resources/: tree.schema.json
parser-jsonschema/src/test/resources/multidoc/: common.json  customer.schema.json  cycle-a.schema.json  cycle-b.schema.json  order.schema.json
parser-xsd/: build.gradle.kts  detekt-baseline.xml
parser-xsd/src/test/resources/: business-doc.xsd  shiporder.xsd
parser-xsd/src/test/resources/multifile/: broken.xsd  catalog-items.xsd  catalog.xsd  cycle-a.xsd  cycle-b.xsd  money.xsd
(+29 files in other folders)
